src/main/resources/graphql/schema.graphqls

type Authors{
    id: ID!
    firstName: String
    lastName: String
    email: String
}

type Posts{
    id: ID!
    title: String
    category: String
    content: String
    authorId: Int
    authorsByAuthorId: Authors!
}

type Query{
    getPost(id: Int) : Posts!
    getPosts : [Posts]
    getAuthor(id: Int) : Authors!
    getAuthors : [Authors]
}

type Mutation{
    createAuthor(
        id: ID!
        firstName: String
        lastName: String
        email: String
    ): Authors!
    createPost(
        id: ID!
        title: String
        category: String
        content: String
        authorId: Int
    ): Posts!
}

type Subscription {
    hello: Int
}